<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Workshop</title>
    <meta charset="utf-8"/>
    <meta content="Space Academy" name="author"/>
    <meta content="Workshop" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="libs/mdi/css/materialdesignicons.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="head-line">
        <div class="head-line__container">
          <div class="head-line-item"><i class="head-line-item__icon mdi mdi-map-marker"></i>г. Киев, ул. Михайловская, 20
          </div>
          <div class="head-line-item"><i class="head-line-item__icon mdi mdi-map-marker"></i>г. Киев, ул. Михайловская, 20
          </div>
          <div class="head-line-item"><i class="head-line-item__icon mdi mdi-map-marker"></i>г. Киев, ул. Михайловская, 20
          </div>
          <div class="head-line-item"><i class="head-line-item__icon mdi mdi-map-marker"></i>г. Киев, ул. Михайловская, 20
          </div>
        </div>
      </div>
      <header class="header">
        <div class="header__container">
          <div class="header__logo"><a class="logo" href="##"><img class="logo__img" src="img/logo/logo.svg" alt="" role="presentation"/></a>
          </div>
          <div class="header__nav">
            <nav class="header-nav">
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a>
              </div>
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">О нас</a>
              </div>
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">Услуги</a>
              </div>
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">информация</a>
              </div>
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">Блог</a>
              </div>
              <div class="header-nav__item"><a class="header-nav__link" href="index.html">Контакты</a>
              </div>
            </nav>
          </div>
          <div class="header__btn">
            <button class="btn btn--header">Заявка на просчет
            </button>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="intro__container">
          <div class="intro__info">
            <div class="intro-info">
              <div class="title"><span class="title__text">НАДЕЖНАЯ ТИПОГРАФИЯ СО СВОИМ ПРОИЗВОДСТВОМ</span>
              </div>
              <p class="intro-info__text">Наша цель проста — предоставить нашим клиентам высокий уровень качества и сервиса. Мы верим, что отличные идеи начинаются с отличного дизайна и печати.
              </p><a class="btn" href="###">Заявка на просчет</a>
            </div>
          </div>
          <div class="intro__stat">
            <div class="intro-stat"><span class="intro-stat__num">5</span>лет<span>работы</span>
            </div>
            <div class="intro-stat"><span class="intro-stat__num">2500</span>клиентов
            </div>
            <div class="intro-stat"><span class="intro-stat__num">50</span>заказов<span>каждый день</span>
            </div>
          </div>
        </div>
      </section>
      <footer>footer</footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>